# zen-pomo-timer

./: README.md  thesis.docx  zen-pomo-timer.sln  Дневник ПДП.docx
zen-pomo-timer/: App.xaml  App.xaml.cs  zen-pomo-timer.csproj
zen-pomo-timer/Migrations/: 20260406112522_InitialCreate.Designer.cs  20260406112522_InitialCreate.cs  AppDbContextModelSnapshot.cs
zen-pomo-timer/Models/: SettingsService.cs  StatsService.cs  TimerSettings.cs
zen-pomo-timer/Models/Data/: DbContext.cs  Stats.cs
zen-pomo-timer/Views/: MainWindow.xaml  MainWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  StatsWindow.xaml  StatsWindow.xaml.cs
